========================================
دليل إعداد قاعدة البيانات MySQL - حل دائم ومجاني
========================================

الحل الموصى به: Railway (أسهل حل - مجاني - MySQL مباشرة)

========================================
الخطوة 1: إنشاء حساب على Railway
========================================

1. اذهب إلى: https://railway.app/
2. اضغط "Sign Up" (يمكنك التسجيل بـ GitHub - أسهل)
3. أكمل التسجيل

========================================
الخطوة 2: إنشاء قاعدة بيانات MySQL
========================================

1. بعد تسجيل الدخول، اضغط "New Project"
2. اضغط "Add Service"
3. اختر "Database"
4. اختر "MySQL"
5. انتظر دقيقة حتى الإنشاء

========================================
الخطوة 3: الحصول على DATABASE_URL
========================================

1. بعد إنشاء قاعدة البيانات، اضغط عليها
2. اذهب إلى tab "Variables"
3. ستجد "DATABASE_URL" جاهزة!
4. انسخ القيمة بالكامل

مثال:
mysql://root:password@containers-us-west-xxx.railway.app:3306/railway

========================================
الخطوة 4: إضافة DATABASE_URL إلى Vercel
========================================

1. اذهب إلى Vercel Dashboard
2. اختر مشروعك
3. Settings → Environment Variables
4. اضغط "Add New"
5. Name: DATABASE_URL
6. Value: الصق الرابط الذي نسخته من Railway
7. اضغط "Save"
8. أعد نشر المشروع

========================================
الخطوة 5: إنشاء الجداول
========================================

بعد إضافة DATABASE_URL على Vercel وإعادة النشر:
- الكود سينشئ الجداول تلقائياً عند أول استخدام

أو محلياً (للاختبار):
1. أنشئ ملف .env.local:
   DATABASE_URL="mysql://root:password@host:3306/railway"

2. شغل الأمر:
   npm run db:push

========================================
ملاحظات مهمة
========================================

✅ Railway يعطيك $5 مجاني كل شهر
✅ MySQL مباشرة - لا يحتاج تغيير في الكود
✅ SSL مفعّل تلقائياً
✅ Backup تلقائي

========================================
حلول بديلة (إذا Railway لم يعجبك)
========================================

البديل 1: Aiven (مجاني - MySQL)
1. https://aiven.io/
2. Create service → MySQL
3. Free tier متاح

البديل 2: Free MySQL Hosting
1. https://www.freemysqlhosting.net/
2. سجل واحصل على قاعدة بيانات مجانية

========================================
المتغيرات المطلوبة على Vercel
========================================

DATABASE_URL (من Railway)
JWT_SECRET (أنشئه: openssl rand -base64 32)
JWT_REFRESH_SECRET (أنشئه: openssl rand -base64 32)
DEFAULT_ADMIN_USERNAME=zeyadeltmsah26
DEFAULT_ADMIN_PASSWORD=2610204ZEYAd@@
DEFAULT_ADMIN_NAME=Admin User
ADMIN_PATH=admin
RESEND_API_KEY (إذا كنت تريد صفحة اتصل بنا)
CONTACT_EMAIL=info@cyber-tmsah.site
FROM_EMAIL=Cyber TMSAH <noreply@cyber-tmsah.site>

========================================
حل المشاكل
========================================

مشكلة: "Can't connect to database"
الحل: تحقق من DATABASE_URL صحيح في Vercel

مشكلة: "Access denied"
الحل: تحقق من username و password في DATABASE_URL

مشكلة: الجداول لم تُنشأ
الحل: بعد النشر، حاول تسجيل الدخول في admin panel - سينشئ الجداول تلقائياً

========================================
انتهى - كل شيء في ملف واحد!
========================================

